<!DOCTYPE html>
	<html lang="en">
        
<!--**********************************************************
author:         cintia ferrari schutt de assis
version:        02/22/2018
description:    assignment 02


***********************************************************-->        
        
	<head>
		<meta charset="utf-8">
		<title>CS CONTACT</title> 
        <link rel="stylesheet" href="main_config.css"> 
	</head>
        
        <body>
            <div id="wrapper">
            
            <!--*************** HEADER BEGINS ***************-->
        
                <header>
                    <h1>Welcome to Cintia's Website</h1>
                </header>
                <hr>
        
        <!--*************** HEADER ENDS ***************-->
        
        
        <!--*************** NAVEGATION BEGINS ***************-->
            <main>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="professional.html">PROFESSIONAL</a></li>
                        <li><a href="1850project.html">1850 PROJECT</a></li>
                        <li><span class="navcurrent">CONTACT</span></li>
                    </ul>                
                </nav>
        
        <!--*************** NAVEGATION ENDS ***************-->
        
        
        <!--*************** CONTENT BEGINS ***************-->
        
            <section>
                <h2>I can be reached in different ways, feel free to contact me:</h2>
        
                <ul class="ul_items">
                    <li>Phone Number (778) 806-3204</li>
                    <li><a href="mailto:cintiaschutt@gmail.com">Email(cintiaschutt@gmail.com)</a></li>
                    <li><a href="https://www.linkedin.com/in/cintia-schutt">Linkedin</a></li>
                    <li><a href="https://www.facebook.com/cintia.schutt1">Facebook</a></li>
                    <li><a href="https://twitter.com/CintiaSchutt">Twitter</a></li>
                    <li><a href="https://github.com/CintiaSchutt">GitHub</a></li>
                </ul>            
                </section>        
            </main>
        <!--*************** CONTENT ENDS ***************--> 
        
        
        
        <!--*************** FOOTER BEGINS ***************-->
            <hr>
            <footer>
                <p><small>Copyleft &copy; Cintia Schutt 2018</small></p>
            </footer>
        
        
        <!--*************** FOOTER ENDS ***************-->       
			
        
        
        </div>                
	</body>
</html>
        
	
